# manutencao-equipamento-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/br/com/tads/manutencao_equipamento_api/: ManutencaoEquipamentoApiApplication.java  ServletInitializer.java
src/main/java/br/com/tads/manutencao_equipamento_api/commom/: Response.java
src/main/java/br/com/tads/manutencao_equipamento_api/config/: AppConfig.java  AuthenticationFilterToken.java  SecurityConfigurations.java  Utils.java
src/main/java/br/com/tads/manutencao_equipamento_api/controllers/: AuthController.java  CategoriaController.java  CategoryController.java  ClienteController.java  FuncionarioController.java
src/main/java/br/com/tads/manutencao_equipamento_api/entities/dto/: CategoriaDTO.java  ClienteDTO.java  FuncionarioDTO.java  LoginDTO.java  UserDTO.java
src/main/java/br/com/tads/manutencao_equipamento_api/entities/entity/: Categoria.java  Client.java  Cliente.java  Employee.java  EstadoSolicitacao.java  Funcionario.java  Movimentacao.java  Orcamento.java  Role.java  Solicitacao.java  User.java
src/main/java/br/com/tads/manutencao_equipamento_api/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/tads/manutencao_equipamento_api/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/br/com/tads/manutencao_equipamento_api/repositories/: CategoriaRepository.java  ClienteRepository.java  FuncionarioRepository.java  UserRepository.java
src/main/java/br/com/tads/manutencao_equipamento_api/services/: AuthenticationService.java  CategoriaService.java  ClienteService.java  EmailService.java  FuncionarioService.java  GenerateEmailHtmlService.java  TokenService.java  UserService.java
src/main/java/br/com/tads/manutencaoequipamentoapi/: ManutencaoEquipamentoApiApplication.java  ServletInitializer.java
src/main/java/br/com/tads/manutencaoequipamentoapi/commom/: Response.java  Util.java
src/main/java/br/com/tads/manutencaoequipamentoapi/config/: AuthenticationFilterToken.java  SecurityConfigurations.java  SpringDocConfiguration.java  Utils.java
src/main/java/br/com/tads/manutencaoequipamentoapi/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  FuncionarioController.java  ReceitaController.java  SolicitacaoController.java
src/main/java/br/com/tads/manutencaoequipamentoapi/entities/dto/: CategoriaDTO.java  ClienteDTO.java  FuncionarioDTO.java  LoginDTO.java  SolicitacaoDTO.java  UserDTO.java
src/main/java/br/com/tads/manutencaoequipamentoapi/entities/entity/: Categoria.java  Cliente.java  EstadoSolicitacao.java  Funcionario.java  Movimentacao.java  Orcamento.java  Role.java  Solicitacao.java  User.java
src/main/java/br/com/tads/manutencaoequipamentoapi/entities/specification/: SolicitacaoSpecification.java
src/main/java/br/com/tads/manutencaoequipamentoapi/entities/view/: VwReceita.java
src/main/java/br/com/tads/manutencaoequipamentoapi/exceptions/: GlobalExceptionHandler.java  ResponseException.java  UserNotFoundException.java  ValidationException.java
src/main/java/br/com/tads/manutencaoequipamentoapi/repositories/: CategoriaRepository.java  ClienteRepository.java  FuncionarioRepository.java  MovimentacaoRepository.java  SolicitacaoRepository.java  UserRepository.java  VwReceitaRepository.java
src/main/java/br/com/tads/manutencaoequipamentoapi/services/: AuthenticationService.java  CategoriaService.java  ClienteService.java  EmailService.java  FuncionarioService.java  GenerateEmailHtmlService.java  ReceitaService.java  SolicitacaoService.java  TokenService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/br/com/tads/manutencao_equipamento_api/: ManutencaoEquipamentoApiApplicationTests.java
(+51 files in other folders)
